*{
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    display: grid;
    justify-content: center;
    gap: 3.75rem;
    background-color: #f7f7f7;
}

.menu {
    display: grid;
    justify-items: center;
    margin-top: 3.75rem;
    gap: 3.75rem;
}
.menu-navegacao {
    display: flex;
    flex-wrap: wrap; 
    gap: 1.25rem;
    justify-content: center;
}

.menu-navegacao li {
    list-style: none;
}
.menu-navegacao a {
    display: block;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 2rem;
    color: #000;
    border-radius: 5px;
    background-color: #fff;
    border: 2px solid transparent;
}

.menu-navegacao a:hover {
    border: 2px solid #e21;
}

.conteudo {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 1000px;
   

}

.introducao {
    display: grid;
    align-content: center;
    justify-items: end;
    gap: 1.25rem;
    text-align: right;
    padding: 2.5rem;
    background-color: #fff;
    position: relative;

}

.introducao h1 {
    font-size: 2rem;
}

.introducao p {
    font-size: 1.25rem;
    line-height: 1.3;
    
}

.introducao::before {
    content: "";
    width: 4rem;
    height: 0.25rem;
    background-color: #e21;
    position: absolute;
    top: 1.875rem;
    right: -1.875rem;
}

.botao {
    padding: 1rem 2rem;
    background-color: #e21;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
}
img {
    max-width: 100%;
}

.vantagens {
    text-transform: uppercase;
    color: #d6d4d4;
    text-align: right;
    padding: 2.5rem;
    display: grid;
    align-self: center;
    font-size: 4rem;
    background-image: url("./img/onda.svg");
}

.vantagens-itens {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column: 2;
    gap: 10px 20px;
}



